# cardconjurer

./: .dockerignore  .gitignore  AGENTS.md  CHANGELOG.md  CardConjurer.csproj  Card_text_analysis.md  Dockerfile  FRAME_REFACTORING_CHECKLIST.md  FRAME_REFACTORING_SUMMARY.md  Makefile  Program.cs  README.md  TODO.md  appsettings.Development.json  appsettings.json  asset-upload.http  docker-compose.override.example.yml  docker-compose.yml  import-normalization.http  plan-autoFrameHelperHardening.prompt.md  plan-imageSharpRenderPipeline.prompt.md
Endpoints/: AssetEndpoints.cs  CardEndpoints.cs  CardImageEndpoints.cs  ImportNormalizationEndpoints.cs  RenderV2Endpoints.cs
Models/Assets/: ArtSourceItem.cs  AssetKinds.cs  AssetStorageOptions.cs  AssetUploadResult.cs
Models/CardImage/: CardData.cs  RenderV2Request.cs
Models/CardImage/Sizing/: BleedAdder.cs  CardSizeCatalog.cs  CardSizeProfile.cs  IBasicCardDimensions.cs  MyImageExtensions.cs
Models/Cards/: CardStorageContracts.cs  CardStorageOptions.cs
Models/ImportNormalization/: ImportNormalizationContracts.cs
Pages/: Creator.cshtml  Creator.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  RendererV2.cshtml  RendererV2.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Services/Assets/: FileSystemAssetStorageService.cs  IAssetStorageService.cs
Services/CardImage/: CardImageService.cs  CardRenderV2Service.cs  ICardImageService.cs  ICardRenderV2Service.cs  ISvgRasterizationService.cs  SvgRasterizationService.cs  Tokenizer.cs
Services/Cards/: FileSystemCardStorageService.cs  ICardStorageService.cs
Services/ImportNormalization/: CardImportNormalizationService.cs  ICardImportNormalizationService.cs
creator/: index.html
css/: style-9.css
js/: creator-23.js  main-1.js
js/frames/: groupMargin.js
wwwroot/core/: site.webmanifest
wwwroot/css/: style-9.css
wwwroot/js/: creator-23.constants.js  creator-23.js  frameSearch.js  main-1.js
wwwroot/js/autoFrame/: autoFrameHelpers.js  autoFrameLogic.js  autoFrameVariants.js
wwwroot/js/creator/: asset-library.js  asset-loading.js  card-storage.js  collector-tab.js  color-canvas-utilities.js  drag-drop.js  frameTab.js  math-utilities.js  rendering.js  resource-loaders.js  set-symbol-tab.js  shell-helpers.js  text-utilities.js  validation-service.js  watermark-tab.js
wwwroot/js/frames/: groupAccurate.js  groupDFC.js  groupMargin.js  groupMisc-2.js  groupShowcase-5.js  groupTextless-4.js  manaSymbolsPixel.js  pack8thLegendCrowns.js  packBorderless.js  packBurningRevelation.js  packEOEBasics.js  packElemental.js  packFableECL.js  packM15ExtendedArtNew.js  packM15LegendCrownsFloatingNew.js  packM15RegularNew.js  packM15TransformTypesBack.js  packMarginFableECL.js  packMarginIxalanLegends.js  packMarginMemoryCorridor.js  packMarginUnfinity.js  packMysticalArchiveSOA.js  packNeonInk.js  packNeonInkTextless.js  packNeonInkTransformBack.js  packNeonInkTransformBackTextless.js  packNeonInkTransformFront.js  packNeonInkTransformFrontTextless.js  packPixelTMT.js  packStationBorderless.js  packStationRegular.js  packStorybook.js  packStorybookWOE.js  packTransformBorderlessAltBack.js  packTransformBorderlessAltFront.js  packTransformLegendCrownsFloatingBackRight.js  packUBExtendedArtNew.js  packUBLegendCrownsFloatingNew.js  packUnfinity.js  versionClass.js  (+1 more)
